Repository: SvenJuergens/disable_beuser
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# scheduler.fieldLabel
source: Inactivity duration
de: Inaktivitätsdauer

# scheduler.fieldLabelEmail
source: Notification email (optional)
de: Benachrichtigung (optional)

# scheduler.fieldLabelTestRunner
source: Dry run (optional)
de: Probelauf (optional)

# scheduler.fieldDescription
source: Relative date/time expression, e.g. "3 months" or "14 days".
de: Relativer Date/Time-Ausdruck, z.B. "3 months" oder "14 days".

# scheduler.fieldDescriptionEmail
source: Separate multiple addresses with semicolons, e.g. "test@example.org; test@example.com".
de: Mehrere Adressen mit Semikolon trennen, z.B. "test@example.org; test@example.com".

# scheduler.fieldDescriptionTestRunner
source: Simulate the run and send the report without actually disabling any user.
de: Lauf simulieren und Report verschicken, ohne tatsächlich Benutzer zu deaktivieren.

# error.empty
source: please set a date/time format: https://php.net/manual/de/datetime.formats.php
de: Bitte ein Date/Time Format setzen.

# error.wrongFormat
source: please set a correct date/time format
de: Bitte setze ein korrektes Date/Time Format: http://php.net/manual/de/datetime.formats.php

# error.wrongEmail
source: please set a correct email address
de: Bitte setze eine korrekte E-Mail ein

# beuser.donotdisable
source: Don't disable this User with disable_beuser
de: Diesen User nicht automatisch deaktiveren (disable_beuser)

# email.disableduser
source: Disabled User
de: Folgende Benutzer wurden deaktiviert

# email.disableduserIsTestRunner
source: Disabled User (Dry Run)
de: Folgende Benutzer wurden deaktiviert (Probelauf)

# email.username
source: Username
de: Benutzername

# email.lastlogin
source: Last Login
de: letzter Login

# email.crdate
source: Created At
de: Erstellt am
